<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PublishMQTTNamespace.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Broker" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.74.64.48</Value>
    </Setting>
    <Setting Name="ErrorFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Temp\\PublishMQTTError.txt</Value>
    </Setting>
    <Setting Name="Topic" Type="System.String" Scope="User">
      <Value Profile="(Default)">mes/downtimeEvent</Value>
    </Setting>
  </Settings>
</SettingsFile>