<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestHooksNamespace.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Temp\\Event.txt</Value>
    </Setting>
    <Setting Name="ErrorFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Temp\\Error.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>